{
  "name": "igreja-batista-emanuel",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional da Igreja Batista Emanuel de Jundiai — A Igreja da Biblia Aberta.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "pdf": "node scripts/build-pdf.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.10",
    "pdfkit": "^0.19.1",
    "postcss": "^8.5.1",
    "svg-to-pdfkit": "^0.1.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
